<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamashree Project Links</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>

    .feature-icon {
      width: 4rem;
     height: 4rem;
      border-radius: .75rem;
    }

  </style>
</head>

<body> 
 
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <div class="container px-5">
        <img src="./images/me.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="200" height="200" loading="lazy">
      </div>
    <h1 class="display-4 fw-bold text-body-emphasis">Tamashree Dey</h1>
    <div class="col-lg-6 mx-auto">
        <h2>Project links</h2>
      <p>call: +91 94751 56799 </p>
      <p>Mail: tamashree.dey@gmail.com </p>
      <p>Location: Kolkata, India</p>

    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
 
    </div>
  </div>


  <div class="col-lg-8 mx-auto p-4 py-md-5"> 

                <h2 class="text-body-emphasis">Videotex</h2> 
                <p class="fs-5 col-md-12">This is an ERP system of Videotex company to maintain the customer service with great efficiency. Some of its great features are - Easy to use and handle the customer requirement, Franchise wise report generation, Full work flow implementation.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Codeigniter <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="http://www.videotexservice.com/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>
    
                <h2 class="text-body-emphasis">Autoclick Car Wash Web Portal</h2> 
                <p class="fs-5 col-md-12">This is the admin and web portal to login for Super admin and car wash business owners. It is a Carwash Center and car wash owners management app. There is also an app for it.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://autoclickpartnersapp.com/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Dealer Website</h2> 
                <p class="fs-5 col-md-12">Ecommerce Website for selling jewellery, customer registration, login, add to card products and order products.</p>
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Codeigniter <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://kritanjali.net/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                
                <h2 class="text-body-emphasis">Dealer Website CMS Admin</h2> 
                <p class="fs-5 col-md-12">Setup for CMS data like logo, CMS pages, company settings, CMS pages, customization of the product coming from webservice, upload product etc.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Codeigniter <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://kritanjali.net/admin" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Intell Comm Website</h2> 
                <p class="fs-5 col-md-12">This is the frontend website. It is a medical software for maintaining the activities of different types of users like medical managers, doctors, nurses, patients, any other party like hospitals, clinics etc.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> Phpstorm
                </p>            
                <div class="mb-5"> 
                    <a href="https://intell-comm.com/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Intell Comm Super Admin</h2> 
                <p class="fs-5 col-md-12">Super admin can only have the access of managing user roles, subscription packages, system ticket management if there is any issue submitted through ticket, reset other manager’s credential links etc.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> Phpstorm
                </p>             
                <div class="mb-5"> 
                    <a href="https://intell-comm.com/admin" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Intell Comm Different User Type Login & activities</h2> 
                <p class="fs-5 col-md-12">All the above four types of users can login & perform their own functionalities. Managers can have employees under them. Managers & employees can create client & other parties categories & can add other party users under any category. Manager & employee can add disease, medication, allery, vaccination entries for a particular patient under them. There is a SOAP (Subjective, Objective, Assessment, Plan) note section in each user’s dashboard where notes about a particular patient’s health condition (disease, reason for visiting clinic, hospital/clinic name, disease type - minor/major etc.) is registered. There is a file section for each user type. Anyone can upload multiple documents about a patient & can send them to other users. A document can be edited, deleted, forwarded in group or individual, stamped & printed.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> Phpstorm
                </p>             
                <h5>Manager</h5>
                <div class="mb-5"> 
                    <a href="http://intell-comm.com/manager-login" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>
                <h5>Employee (doctor/nurse etc.)</h5>
                <div class="mb-5"> 
                    <a href="http://intell-comm.com/employee-login" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>
                <h5>Client (patient)</h5>
                <div class="mb-5"> 
                    <a href="http://intell-comm.com/client-login" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>
                <h5>Other Party (hospital/clinic etc)</h5>
                <div class="mb-5"> 
                    <a href="http://intell-comm.com/other-party-login" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">English Language Training Centre</h2> 
                <p class="fs-5 col-md-12">Website for English language training.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Wordpress <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> Sublime
                </p>
                <div class="mb-5"> 
                    <a href="http://www.eltaglobal.in/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Ask US Pharmacist</h2> 
                <p class="fs-5 col-md-12">To get advice for all medical needs.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://www.askuspharmacist.com/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Ask US Pharmacist Admin</h2> 
                <p class="fs-5 col-md-12">Admin website to input data with multiple user roles, permissions, ticket system, reply to tickets, medicine details entry etc.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://www.askuspharmacist.com/admin/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">SavvyParent - Digital Parenting Assistant, Admin</h2> 
                <p class="fs-5 col-md-12">To manage all the details of a school, parents, students, multiple school user roles etc.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://savvyparent.co.in/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>


                <h2 class="text-body-emphasis">Indian Jewellery Website</h2> 
                <p class="fs-5 col-md-12">Ecommerce Website for selling jewellery.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://indian-jewellery.com/" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">Indian Jewellery Website CMS Admin</h2> 
                <p class="fs-5 col-md-12">Setup for CMS data like logo, CMS pages, company settings, CMS pages etc.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> PHP, Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://indian-jewellery.com/admin" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">API For Autoclick Carwash Business App</h2> 
                <p class="fs-5 col-md-12">Car Wash Owners registration, login, payment done here. After login, car wash entry and all it’s management like wash status, payment status update and  revenue, history etc displayed here.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://play.google.com/store/apps/details?id=com.autoclickcarwash.bo&pli=1" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">API For Autoclick Carwash Clients</h2> 
                <p class="fs-5 col-md-12">The app allows clients to search for car washes nearby and view their location, contact information, operating hours, and available services.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://play.google.com/store/apps/details?id=com.autoclickcarwash.usr&pcampaignid=web_share" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">API For SavvyParent - Digital Parenting Assistant, Parent and Child App</h2> 
                <p class="fs-5 col-md-12">To track locations of students, limit screen time of students, track call time, camera usage, app usage of students and to view all reports in parent app.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Laravel <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>
                <div class="mb-5"> 
                    <a href="https://play.google.com/store/search?q=savvyparent&c=apps" class="btn btn-primary btn-lg px-4" target="_blank">click here</a> 
                </div>

                <h2 class="text-body-emphasis">API For Videotex customer service application</h2> 
                <p class="fs-5 col-md-12">Customer login, service request, register product, service history, service feedback.</p> 
                <p class="fs-5 col-md-12">
                  <strong>Technology:</strong> Codeigniter <br/>
                  <strong>Databse:</strong> MySQL<br/>
                  <strong>Tool :</strong> VS Code
                </p>

                




                








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
